#
# Sample configuration file for Syncer
#

[syncer]

[webservice]
url=http://127.0.0.1:8000

[wdb]
host=127.0.0.1
sshuser=syncer

#
# Sections below specify logging.
#
# The file format is documented here:
# https://docs.python.org/2/library/logging.config.html#logging-config-fileformat
#

[loggers]
keys=root

[handlers]
keys=stdout,syslog

[formatters]
keys=default

[formatter_default]
format=%(asctime)s (%(levelname)s) %(message)s
datefmt=
class=logging.Formatter

[handler_stdout]
class=logging.StreamHandler
formatter=default
args=()

[handler_syslog]
class=logging.handlers.SysLogHandler
formatter=default
args=(('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER,)

[logger_root]
level=DEBUG
handlers=stdout,syslog
qualname=syncer
