#
# Sample configuration file for Syncer.
#
# Comments start with # or ;. Blank lines are ignored.
#

[syncer]
; Comma-separated list of models to manage using Syncer. Each model needs its
; own [model_KEY] section in this ini file. Spaces are not allowed.
models=arome_metcoop_2500m
; How many seconds to wait between main loop iterations.
tick=300
; Syncer will save its model run state into this file, and load it when
; starting up.
state_file=/tmp/syncer-state.json

[zeromq]
; Connection string to ZeroMQ publisher service. This service is running on the
; Modelstatus server, but the socket is configurable anyway.
socket=tcp://localhost:9797
; Controller socket for use by syncerctl. Must be left at the default value.
controller_socket=tcp://127.0.0.1:5050
; Syncer needs to use TCP keepalive to maintain its connection to the ZeroMQ
; publisher service. This option configures how many seconds elapses between
; each keepalive packet.
tcp_keepalive_interval=30
; How many keepalive packets missed before a connection is considered dead.
tcp_keepalive_count=2

[webservice]
; Base URL to the Modelstatus web service.
url=http://localhost:8000/modelstatus/v0
; Whether or not to verify the validity of SSL certificates.
verify_ssl=0

[wdb]
; Host name or IP address of WDB server.
host=localhost
; UNIX user name on WDB server. This user needs to have `ident' authentication
; to the PostgreSQL/WDB database.
ssh_user=wdb

[wdb2ts]
; Base URL to the WDB2TS web service.
base_url=http://localhost/metno-wdb2ts
; Which WDB2TS configurations to update when data has been loaded into WDB.
services=proffecepsforecast,proffecepsforecastlts,aromeecepsforecast,aromeecepsforecastlts,aromeecdetforecast,aromeecdetforecastlts

[model_arome_metcoop_2500m]
; WDB data provider of this model. Will be used in the Modelstatus HTTP query.
data_provider=arome_metcoop_2500m
; If the data provider in the WDB2TS config differs from the data provider in
; Modelstatus and WDB, it can be overridden with this option. Optional.
data_provider_group=arome_metcoop_2500m
; Regular expression matched against `data' resources' `href' value,
; determining if the file should be loaded as part of that model run.
data_uri_pattern=opdata\:\/\/\/.*?AROME_MetCoOp_\d\d_DEF
; Exactly how many files required in a model run to have Syncer load it.
data_file_count=20
; Warning threshold for the age of a model run. Counted in minutes. This value
; is not used internally in Syncer, but is reported through `syncerctl check`.
; Optional.
model_run_age_warning=30
; As above, but critical threshold. Optional.
model_run_age_critical=60
; Path to libwdbload4 derived load program on the WDB server, used to load this
; particular model.
load_program =/usr/lib/wdb/netcdfLoad
; Configuration file to load program. Optional.
load_config=/etc/netcdfLoad/arome.netcdfload.xml



#
# Sections below specify logging.
#
# The file format is documented here:
# https://docs.python.org/2/library/logging.config.html#logging-config-fileformat
#

[loggers]
keys=root

[handlers]
keys=stdout,syslog

[formatters]
keys=default

[formatter_default]
format=%(asctime)s (%(levelname)s) %(message)s
datefmt=
class=logging.Formatter

[handler_stdout]
class=logging.StreamHandler
formatter=default
args=()

[handler_syslog]
class=logging.handlers.SysLogHandler
formatter=default
args=(('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER,)

[logger_root]
level=DEBUG
handlers=stdout,syslog
qualname=syncer
