#
# Sample configuration file for Syncer
#

[syncer]
models=arome_metcoop_2500m

[zeromq]
socket=tcp://localhost:9797

[webservice]
url=http://localhost:8000/modelstatus/v0
verify_ssl=0

[wdb]
host=wdb1.nir
ssh_user=wdb

[model_arome_metcoop_2500m]
data_provider=arome_metcoop_2500m
data_uri_pattern=opdata\:\/\/\/.*?AROME_MetCoOp_\d\d_DEF
load_program =/usr/lib/wdb/netcdfLoad
load_config=/etc/netcdfLoad/arome.netcdfload.xml



#
# Sections below specify logging.
#
# The file format is documented here:
# https://docs.python.org/2/library/logging.config.html#logging-config-fileformat
#

[loggers]
keys=root

[handlers]
keys=stdout,syslog

[formatters]
keys=default

[formatter_default]
format=%(asctime)s (%(levelname)s) %(message)s
datefmt=
class=logging.Formatter

[handler_stdout]
class=logging.StreamHandler
formatter=default
args=()

[handler_syslog]
class=logging.handlers.SysLogHandler
formatter=default
args=(('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER,)

[logger_root]
level=DEBUG
handlers=stdout,syslog
qualname=syncer
