#
# Sample configuration file for Syncer.
#
# Comments start with # or ;. Blank lines are ignored.
#

[syncer]
; Comma-separated list of models to manage using Syncer. Each model needs its
; own [model_KEY] section in this ini file. Spaces are not allowed.
models=whatever
; Syncer will save its model run state into this file, and load it when
; starting up.
state_database_file=/tmp/producsyncer-state.sqlite

[productstatus]
; Base URL to the productstatus web service.
url=http://localhost:8000
; url=https://productstatus.met.no
; Whether or not to verify the validity of SSL certificates.
verify_ssl=0
; Client id to use when connecting to kafka. Useful for logging in kafka
client_id = tipp1
; Group id for kafka. Use an unique one for each config file, since this is 
; used as the key for saving position in kafka queue.
group_id = topp1
; Set max time in minutes for delay of incoming kafka heartbeat messages. Exceeding this limit
; will cause syncer to exit. Setting this value to 0 means not checking heartbeat at all.
max_heartbeat_delay = 0

[wdb]
; Host name or IP address of WDB server.
host=localhost
; UNIX user name on WDB server. This user needs to have `ident' authentication
; to the PostgreSQL/WDB database.
user=syncer

[wdb2ts]
; Base URL to the WDB2TS web service.
base_url=http://localhost:8080/metno-wdb2ts
; Which WDB2TS configurations to update when data has been loaded into WDB.
services=nowcast

[model_whatever]
; Slug or id for the product we want to process
product = whatever-product
; Service backend, as reported by productstatus
servicebackend = some_backend
; Path to libwdbload4 derived load program on the WDB server, used to load this
; particular model.
load_program =/usr/lib/wdb/netcdfLoad
; wdb dataprovider to use
data_provider = whatever
; Configuration file to load program. Optional.
;load_config=/etc/netcdfLoad/arome.netcdfload.xml
; Warning threshold for the age of a model run. Counted in minutes. This value
; is not used internally in Syncer, but is reported through `syncerctl check`.
; Optional.
model_run_age_warning=30
; As above, but critical threshold. Optional.
model_run_age_critical=45



#
# Sections below specify logging.
#
# The file format is documented here:
# https://docs.python.org/2/library/logging.config.html#logging-config-fileformat
#

[loggers]
keys=root

[handlers]
keys=stdout,syslog

[formatters]
keys=default

[formatter_default]
format=%(asctime)s (%(levelname)s) %(message)s
datefmt=
class=logging.Formatter

[handler_stdout]
class=logging.StreamHandler
formatter=default
args=()

[handler_syslog]
class=logging.handlers.SysLogHandler
formatter=default
args=(('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER,)

[logger_root]
level=DEBUG
handlers=stdout,syslog
qualname=syncer
